@import 'global';

$main-color-1: #262626;
$main-color-2: #f0f0f0;
$text-color-1: #fff;
$text-color-2: #000;

body{
    padding: 0 20px;
    nav{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        color: $text-color-2;
    
        ul{
            display: flex;
            list-style: none;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }
    
        .themeMode{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }
        
    }

    section{
        width: 100%;
        height: calc(100vh - 100px);
        // border: 1px solid blue;
        margin-bottom: 20px;
    }

    .sectHome{
        display: flex;
        flex-wrap: wrap;
        
        .homeImg{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            .containerImg{
                width: 80%;
                height: 80%;
                background-color: grey;
                border-radius: 20px;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .homeText{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            
            h1{
                font-size: 48px;
                text-align: center;
            }

            .containerHomeSVG{

                display: flex;
                gap: 40px;

                .circleHomeSVG{
                    width: 100px;
                    height: 100px;
                    background-color: yellow;
                    border-radius: 50%;
                    overflow: hidden;
    
                    img{
                        width: 100%;
                    }
                }
            }

            
        }
    }

    .sectAbout{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;

        .containerAbout{
            width: 100%;
            display: flex;
            flex-direction: column;

            .topCont{
                width: 100%;
                min-height: 100px;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
               


                p{
                    width: 60%;
                    display: flex;
                }


            }

            .containerSub{
                display: flex;
                gap: 1.5%;

                .leftCont{
                    width: 33%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                  

                    p{
                        width: 80%;
                    }
                }

                .middleCont{
                    width: 33%;


                    display: flex;
                    justify-content: center;
            }

                .rightCont{
                    width: 33%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    p{
                        width: 80%;
                    }

                }
            }
        }
    }

    .sectProduct{
        background-color: #262626;
        transform: translate(0, -20px);
        color: white;
        padding: 20px;
        border-radius: 5px;
        height: auto;

        .containerProduct{
            // border: 1px solid red;
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            justify-content: center;

            .product{
                width: 100%;
                // border: 1px solid blue;
                margin: 20px 0;
                display: flex;
                gap: 20px;
                display: flex;
                align-items: center;     
                
                

                .imgProduct{
                    min-width: 140px;
                    height: 140px;
                    border-radius: 50%;
                    // border: 1px solid green;
                    background-color: white;
                    overflow: hidden;

                    &:hover{
                        scale: 1.03;
                    }
                    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                .infoProduct{
                    h2{
                        font-size: 22px;
                    }   

                    p{
                        text-align: justify;
                        font-weight: 100;

                    }
                }
            }
        }
    }

    .sectFeedback{
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;


        .feedbackContainer{

            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            
            .cardFeedback{
                min-width: 320px;
                width: 350px;
                height: 350px;
                border-radius: 20px;
                padding: 20px;
                border: solid grey 1px;
            }

        }
        


    }

    footer{
        width: calc(100% + 40px);
        transform: translateX(-20px);
        height: 250px;
        background-color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

}